<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<style>
	*{
        		margin: 0px;
        		padding: 0px;
    }
    div{
    	width: 400px;
    	height:400px;
    	position:fixed;
    	left:50%;
    	top:50%;
    	transform:translate(-50%,-50%);
    }
    .bg{
        width:400px;
        left:50%;
        margin-left: -200px;
        position:absolute;
        transition: all 8s ease-in-out;
    }
    .start{
        width:80px;
        left: 50%;
        top:50%;
        position: absolute;
        transform:translate(-50%,-50%);
    }
	</style>
</head>
<body>
	<div>
		<img src="img/bg.png" class="bg" id="bg">
        <img src="img/start.png" class="start" id="start">
	</div>
    <script >
        var arr=[0,51,102,154,205,257,308];
        var n=0;
        start.onclick=function(){
                n++
                var deg=arr[parseInt(Math.random()*arr.length)]+7200*n;
                
                bg.style.transform=`rotate(${deg}deg)`
                
            }
    </script>
</body>
</html>